{
  "name": "ide",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.9.1",
  "scripts": {
    "dev": "pnpm -r --parallel --stream dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter @ide/server start",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
